<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="azkaban," />





  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.1" />


<meta name="description" content="安装下载项目地址：http://azkaban.github.io/下载地址：http://azkaban.github.io/downloads.html文档地址：http://azkaban.github.io/azkaban/docs/latest/因为本文选择web和executor单独部署，采用mysql做存储（其他模式请看文档）。所以需下载以下文件：


azkaban-web-ser">
<meta property="og:type" content="article">
<meta property="og:title" content="Azkaban 安装与使用">
<meta property="og:url" content="http://3iter.com/2016/09/13/Azkaban-安装与使用/index.html">
<meta property="og:site_name" content="Hoocoln个人博客">
<meta property="og:description" content="安装下载项目地址：http://azkaban.github.io/下载地址：http://azkaban.github.io/downloads.html文档地址：http://azkaban.github.io/azkaban/docs/latest/因为本文选择web和executor单独部署，采用mysql做存储（其他模式请看文档）。所以需下载以下文件：


azkaban-web-ser">
<meta property="og:updated_time" content="2016-09-13T01:57:49.117Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Azkaban 安装与使用">
<meta name="twitter:description" content="安装下载项目地址：http://azkaban.github.io/下载地址：http://azkaban.github.io/downloads.html文档地址：http://azkaban.github.io/azkaban/docs/latest/因为本文选择web和executor单独部署，采用mysql做存储（其他模式请看文档）。所以需下载以下文件：


azkaban-web-ser">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> Azkaban 安装与使用 | Hoocoln个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eb0ae0ce3f923010eaaef69d09d15eb2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hoocoln个人博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qHLfpz1f6fG1U_P-rhR5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              Azkaban 安装与使用
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2016-09-13T09:56:22+08:00" content="2016-09-13">
            2016-09-13
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/azkaban/" itemprop="url" rel="index">
                  <span itemprop="name">azkaban</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2016/09/13/Azkaban-安装与使用/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/13/Azkaban-安装与使用/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h2 id="安装">安装</h2><h3 id="下载">下载</h3><p>项目地址：<a href="http://azkaban.github.io/" target="_blank" rel="external">http://azkaban.github.io/</a><br>下载地址：<a href="http://azkaban.github.io/downloads.html" target="_blank" rel="external">http://azkaban.github.io/downloads.html</a><br>文档地址：<a href="http://azkaban.github.io/azkaban/docs/latest/" target="_blank" rel="external">http://azkaban.github.io/azkaban/docs/latest/</a><br>因为本文选择web和executor单独部署，采用mysql做存储（其他模式请看文档）。所以需下载以下文件：</p>
<blockquote>
<ul>
<li>azkaban-web-server-2.5.0.tar.gz</li>
<li>azkaban-executor-server-2.5.0.tar.gz</li>
<li>azkaban-sql-script-2.5.0.tar.gz </li>
</ul>
</blockquote>
<p>2.5.0是当前的版本号，根据版本不同修改之。下载完后解压。</p>
<h3 id="Mysql">Mysql</h3><p>azkaban-sql-script解压完之后有很多sql，新建一个数据库（本文azkaban）和用户,然后去执行create-all-sql-2.5.0.sql。</p>
<blockquote>
<p>mysql&gt;CREATE DATABASE azkaban;<br>mysql&gt;CREATE USER ‘username’@’%’ IDENTIFIED BY ‘password’;<br>mysql&gt;GRANT SELECT,INSERT,UPDATE,DELETE ON <database>.* to ‘<username>‘@’%’ WITH GRANT OPTION;<br>mysql&gt;source /PATH/create-all-sql-2.5.0.sql;</username></database></p>
</blockquote>
<h3 id="配置web">配置web</h3><p>修改conf/azkaban.properties，主要是以下属性：<br><figure class="highlight pf"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#设置项目名称</span></span><br><span class="line">azkaban.name=BigData</span><br><span class="line"><span class="comment">#设置项目副标题</span></span><br><span class="line">azkaban.<span class="keyword">label</span>=besttone</span><br><span class="line"><span class="comment">#一定要设置为上海，否则按美国时间执行</span></span><br><span class="line"><span class="keyword">default</span>.timezone.id=Asia/Shanghai</span><br><span class="line"></span><br><span class="line">database.type=mysql</span><br><span class="line">mysql.<span class="keyword">port</span>=<span class="number">3306</span></span><br><span class="line">mysql.host=localhost</span><br><span class="line"><span class="comment">#改为自己的数据库名称</span></span><br><span class="line">mysql.database=azkaban</span><br><span class="line"><span class="comment">#改为自己的数据库账号</span></span><br><span class="line">mysql.<span class="keyword">user</span>=azkaban</span><br><span class="line"><span class="comment">#改为自己的数据库密码</span></span><br><span class="line">mysql.password=azkaban</span><br><span class="line"></span><br><span class="line">mail.sender=email账号</span><br><span class="line">mail.host=email服务器</span><br><span class="line">mail.<span class="keyword">user</span>=email账号</span><br><span class="line">mail.password=email密码</span><br><span class="line"></span><br><span class="line"><span class="comment">#Azkaban Jetty 服务设置，先安装此配置，后面再详细介绍生产方法.</span></span><br><span class="line">jetty.<span class="keyword">max</span>Threads=<span class="number">25</span></span><br><span class="line">jetty.ssl.<span class="keyword">port</span>=<span class="number">8443</span></span><br><span class="line">jetty.<span class="keyword">port</span>=<span class="number">8081</span></span><br><span class="line">jetty.keystore=keystore</span><br><span class="line">jetty.password=keystore密码</span><br><span class="line">jetty.keypassword=keystore密码</span><br><span class="line">jetty.truststore=keystore</span><br><span class="line">jetty.trustpassword=keystore密码</span><br></pre></td></tr></table></figure></p>
<h3 id="生成keystore">生成keystore</h3><figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">#命令行执行以下命令，密码输入上一步keystore的密码，组织结构和国家（<span class="preprocessor">CN</span>）省份城市随便填。</span><br><span class="line">/PATH/TO/JAVA_HOME/<span class="keyword">bin/keytool </span>-genkey -keystore keystore -<span class="preprocessor">alias</span> jetty -keyalg RSA</span><br></pre></td></tr></table></figure>
<p>执行完，在当前目录下就有一个keystore文件，复制到azkaban-web-2.5.0目录下。如果想新建文件夹放置，则对应修改配置里面jetty.keystore和jetty.truststore的路径。</p>
<h3 id="启动web">启动web</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#后台启动</span></span><br><span class="line">nohup ./bin/azkaban-web-<span class="built_in">start</span>.sh &amp;</span><br></pre></td></tr></table></figure>
<p>启动玩访问<a href="http://localhost:8443/,输入azkaban/azkaban即可进入（用户名和密码在conf/azkaban-users.xml中配置）。" target="_blank" rel="external">http://localhost:8443/,输入azkaban/azkaban即可进入（用户名和密码在conf/azkaban-users.xml中配置）。</a><br>如需停止，执行bin下的shutdown.sh即可。</p>
<h3 id="配置executor">配置executor</h3><p>进入executor目录，修改azkaban.properties<br><figure class="highlight elm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="title">default</span>.timezone.id=<span class="type">Asia</span>/<span class="type">Shanghai</span></span><br><span class="line"><span class="title">database</span>.<span class="typedef"><span class="keyword">type</span>=mysql</span></span><br><span class="line"><span class="title">mysql</span>.<span class="foreign"><span class="keyword">port</span>=3306</span></span><br><span class="line"><span class="title">mysql</span>.host=localhost</span><br><span class="line"><span class="title">mysql</span>.database=azkaban</span><br><span class="line"><span class="title">mysql</span>.user=azkaban</span><br><span class="line"><span class="title">mysql</span>.password=azkaban</span><br></pre></td></tr></table></figure></p>
<h3 id="启动executor">启动executor</h3><figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#后台启动</span></span><br><span class="line">nohup ./bin/azkaban-executor-<span class="built_in">start</span>.sh &amp;</span><br></pre></td></tr></table></figure>
<p>如需停止，执行bin下的shutdown.sh即可。</p>
<h3 id="完成">完成</h3><p>至此，程序启动完成，可以开始使用了。</p>
<h2 id="使用">使用</h2><p>下面就介绍下如何使用azkaban调度spark。</p>
<h3 id="写job">写job</h3><p>新建文件，以.job结尾命名。<br>写文件，文件包含type,command,dependencies（非必须）等<br>例如：<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span>=command</span><br><span class="line"><span class="comment"># 执行sh脚本，建议这样做，后期只需维护脚本就行了，azkaban定义工作流程</span></span><br><span class="line">command=<span class="regexp">/PATH/</span><span class="constant">TO</span>/<span class="constant">SPARK</span>/bin/spark-submit --<span class="class"><span class="keyword">class</span> <span class="title">x</span>.<span class="title">x</span>.<span class="title">x</span>.<span class="title">XX</span> --<span class="title">master</span> <span class="title">spark</span>://<span class="title">x</span>.<span class="title">x</span>.<span class="title">x</span>.<span class="title">x</span>:8070 <span class="title">xxx</span>.<span class="title">jar</span></span></span><br><span class="line">dependencies=其他的job文件的名字（如果有前置任务的时候才加）</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>注：command中的x自行替换，也可以把指令写成脚本，然后command写sh xxxxx.sh，以后维护这个脚本即可。</p>
</blockquote>
<p>多个任务，就写多个job文件。dependencies中写好前置关系，不可成环。</p>
<h3 id="打包上传">打包上传</h3><p>将job文件和spark程序打出的jar包放置在同一目录，然后一起压缩成zip文件。<br>在azkaban的web页面上新建项目，然后选择zip压缩文件上传。</p>
<h3 id="执行">执行</h3><p>在项目页面点击进入项目，点击execute flow，可以选择直接执行，或者定时执行，根据自己的实际情况选择。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/azkaban/" rel="tag">#azkaban</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/20/spark读写Hbase/" rel="next">spark读写Hbase</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2016/09/13/Azkaban-安装与使用/"
                   data-title="Azkaban 安装与使用" data-url="http://3iter.com/2016/09/13/Azkaban-安装与使用/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Hoocoln" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Hoocoln</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#下载"><span class="nav-number">1.1.</span> <span class="nav-text">下载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mysql"><span class="nav-number">1.2.</span> <span class="nav-text">Mysql</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置web"><span class="nav-number">1.3.</span> <span class="nav-text">配置web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成keystore"><span class="nav-number">1.4.</span> <span class="nav-text">生成keystore</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动web"><span class="nav-number">1.5.</span> <span class="nav-text">启动web</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置executor"><span class="nav-number">1.6.</span> <span class="nav-text">配置executor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动executor"><span class="nav-number">1.7.</span> <span class="nav-text">启动executor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完成"><span class="nav-number">1.8.</span> <span class="nav-text">完成</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用"><span class="nav-number">2.</span> <span class="nav-text">使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#写job"><span class="nav-number">2.1.</span> <span class="nav-text">写job</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打包上传"><span class="nav-number">2.2.</span> <span class="nav-text">打包上传</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#执行"><span class="nav-number">2.3.</span> <span class="nav-text">执行</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoocoln</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"3iter"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
