<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="scala,spark,推荐算法,推荐系统," />





  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本文分享一下基于共现矩阵的推荐算法实现


算法讲解本文采用的是Jaccard相似系数：$$w_{ij}=\frac {|N_i\cap N_j|}{|N_i|}$$分母 $|N_i|$ 表示喜欢物品i的用户数，分子 $|N_i\cap N_j|$ 表示同时喜欢物品i和物品j的用户数。但是由于物品j可能是热门物品，很多人都喜欢，可能会导致最后结果接近于1，为了避免热门物品的影响，采用以下公式：$$">
<meta property="og:type" content="article">
<meta property="og:title" content="用spark实现基于物品共现矩阵的相似度算法">
<meta property="og:url" content="http://3iter.com/2015/10/14/用spark实现基于物品共现矩阵的相似度算法/index.html">
<meta property="og:site_name" content="Hoocoln个人博客">
<meta property="og:description" content="本文分享一下基于共现矩阵的推荐算法实现


算法讲解本文采用的是Jaccard相似系数：$$w_{ij}=\frac {|N_i\cap N_j|}{|N_i|}$$分母 $|N_i|$ 表示喜欢物品i的用户数，分子 $|N_i\cap N_j|$ 表示同时喜欢物品i和物品j的用户数。但是由于物品j可能是热门物品，很多人都喜欢，可能会导致最后结果接近于1，为了避免热门物品的影响，采用以下公式：$$">
<meta property="og:updated_time" content="2015-10-14T01:23:07.781Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用spark实现基于物品共现矩阵的相似度算法">
<meta name="twitter:description" content="本文分享一下基于共现矩阵的推荐算法实现


算法讲解本文采用的是Jaccard相似系数：$$w_{ij}=\frac {|N_i\cap N_j|}{|N_i|}$$分母 $|N_i|$ 表示喜欢物品i的用户数，分子 $|N_i\cap N_j|$ 表示同时喜欢物品i和物品j的用户数。但是由于物品j可能是热门物品，很多人都喜欢，可能会导致最后结果接近于1，为了避免热门物品的影响，采用以下公式：$$">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 用spark实现基于物品共现矩阵的相似度算法 | Hoocoln个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eb0ae0ce3f923010eaaef69d09d15eb2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hoocoln个人博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qHLfpz1f6fG1U_P-rhR5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              用spark实现基于物品共现矩阵的相似度算法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-14T09:15:26+08:00" content="2015-10-14">
            2015-10-14
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/spark/" itemprop="url" rel="index">
                  <span itemprop="name">spark</span>
                </a>
              </span>

              
              
                ， 
              

            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/spark/推荐算法/" itemprop="url" rel="index">
                  <span itemprop="name">推荐算法</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/10/14/用spark实现基于物品共现矩阵的相似度算法/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/10/14/用spark实现基于物品共现矩阵的相似度算法/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>本文分享一下基于共现矩阵的推荐算法实现</p>
</blockquote>
<hr>
<h2 id="算法讲解">算法讲解</h2><p>本文采用的是Jaccard相似系数：<br>$$w_{ij}=\frac {|N_i\cap N_j|}{|N_i|}$$<br>分母 $|N_i|$ 表示喜欢物品i的用户数，<br>分子 $|N_i\cap N_j|$ 表示同时喜欢物品i和物品j的用户数。<br>但是由于物品j可能是热门物品，很多人都喜欢，可能会导致最后结果接近于1，为了避免热门物品的影响，采用以下公式：<br>$$w_{ij}=\frac {|N_i\cap N_j|}{\sqrt{|N_i||N_j|}}$$</p>
<h2 id="数据准备">数据准备</h2><p>本次仅需要用户偏好集<br>数据准备详细见[<a href="http://3iter.com/2015/10/12/%E7%94%A8spark%E5%AE%9E%E7%8E%B0%E5%9F%BA%E4%BA%8E%E7%89%A9%E5%93%81%E5%B1%9E%E6%80%A7%E7%9B%B8%E4%BC%BC%E5%BA%A6%E7%9A%84%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95/">用spark实现基于物品属性相似度的推荐算法</a>]</p>
<h2 id="生成物品相似度矩阵">生成物品相似度矩阵</h2><h3 id="初始化spark运行环境">初始化spark运行环境</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">conf</span> =</span> <span class="keyword">new</span> <span class="type">SparkConf</span>().setAppName(<span class="string">"MatrixCal"</span>)</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">sc</span> =</span> <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不推荐在conf是设置master值，硬编码…</p>
</blockquote>
<h3 id="读取用户偏好集文件">读取用户偏好集文件</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">src</span> =</span> sc.textFile(<span class="string">"hdfs://master:9000/user/hive/warehouse/pdata.db/user_weight"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="处理物品属性文件">处理物品属性文件</h3><p>将物品属性集处理成（索引，（物品ID，属性数组））<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//itemid1:userid1:rating1_1</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd</span> =</span> src.map&#123;</span><br><span class="line">  line =&gt; <span class="function"><span class="keyword">val</span> <span class="title">lines</span> =</span> line.split(<span class="string">":"</span>)</span><br><span class="line">    (lines(<span class="number">1</span>),lines(<span class="number">0</span>).toInt,lines(<span class="number">2</span>).toDouble)</span><br><span class="line">&#125;.sortByKey().cache()</span><br></pre></td></tr></table></figure></p>
<h3 id="获取物品与物品的属性集">获取物品与物品的属性集</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//(用户ID,物品ID)</span></span><br><span class="line">val user_rdd2 = rdd.<span class="function"><span class="title">map</span><span class="params">(f=&gt;(f._1,f._2)</span></span>)</span><br></pre></td></tr></table></figure>
<h3 id="计算物品间的共现次数">计算物品间的共现次数</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//（（物品AID，物品BID），1）</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd2</span> =</span> user_rdd2.join(user_rdd2).map(f =&gt; (data._2,<span class="number">1</span>))</span><br><span class="line"><span class="comment">//统计相同的物品对出现的次数((（物品AID，物品BID）,同时出现的总数))</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd3</span>  =</span> rdd2.reduceByKey(_+_)</span><br></pre></td></tr></table></figure>
<h3 id="计算物品间的相似度">计算物品间的相似度</h3><p>采用Jaccard相似系数<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//对角线上((4,4),4) ((10,10),6)</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd4</span> =</span> rdd3.filter(f =&gt; f._1._1 == f._1._2)</span><br><span class="line"><span class="comment">//非对角线上的矩阵</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd5</span> =</span> rdd3.filter(f =&gt; f._1._1 != f._1._2)</span><br><span class="line"><span class="comment">//(4,((4,10,2),4))</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd6</span> =</span> rdd5.map(f =&gt; (f._1._1,(f._1._1,f._1._2,f._2))).join(rdd4.map(f =&gt; (f._1._1,f._2) ))</span><br><span class="line"><span class="comment">//(10,(4,10,2,5))</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd7</span> =</span> rdd6.map(f =&gt; (f._2._1._2,(f._2._1._1,f._2._1._2,f._2._1._3,f._2._2)))</span><br><span class="line"><span class="comment">//(10,((4,10,3,4),6))</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd8</span> =</span> rdd7.join(rdd4.map(f =&gt; (f._1._1,f._2)))</span><br><span class="line"><span class="comment">//(4,10,3,4,6)  f._3为同时喜欢f._1,f._2的用户数，f._4,f._5为喜欢f._1,f._2的用户数</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd9</span> =</span> rdd8.map(f =&gt; (f._2._1._1,f._2._1._2,f._2._1._3,f._2._1._4,f._2._2))</span><br><span class="line"><span class="comment">//</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd10</span> =</span> rdd9.map(f=&gt; (f._1, f._2, (f._3 / sqrt(f._4 * f._5)) ))</span><br><span class="line">rdd10.foreach(println)</span><br></pre></td></tr></table></figure></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scala/" rel="tag">#scala</a>
          
            <a href="/tags/spark/" rel="tag">#spark</a>
          
            <a href="/tags/推荐算法/" rel="tag">#推荐算法</a>
          
            <a href="/tags/推荐系统/" rel="tag">#推荐系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/10/14/Mathjax与LaTex公式简介/" rel="prev">Mathjax与LaTex公式简介</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/12/用spark实现基于物品属性相似度的推荐算法/" rel="next">用spark实现基于物品属性相似度的推荐算法</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/10/14/用spark实现基于物品共现矩阵的相似度算法/"
                   data-title="用spark实现基于物品共现矩阵的相似度算法" data-url="http://3iter.com/2015/10/14/用spark实现基于物品共现矩阵的相似度算法/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Hoocoln" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Hoocoln</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#算法讲解"><span class="nav-number">1.</span> <span class="nav-text">算法讲解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据准备"><span class="nav-number">2.</span> <span class="nav-text">数据准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成物品相似度矩阵"><span class="nav-number">3.</span> <span class="nav-text">生成物品相似度矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化spark运行环境"><span class="nav-number">3.1.</span> <span class="nav-text">初始化spark运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取用户偏好集文件"><span class="nav-number">3.2.</span> <span class="nav-text">读取用户偏好集文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理物品属性文件"><span class="nav-number">3.3.</span> <span class="nav-text">处理物品属性文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取物品与物品的属性集"><span class="nav-number">3.4.</span> <span class="nav-text">获取物品与物品的属性集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算物品间的共现次数"><span class="nav-number">3.5.</span> <span class="nav-text">计算物品间的共现次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算物品间的相似度"><span class="nav-number">3.6.</span> <span class="nav-text">计算物品间的相似度</span></a></li></ol></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoocoln</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"3iter"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
