<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="其他," />





  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.1" />


<meta name="description" content="正好项目中有用到imsi与msisdn对应规则，在此记录一下。

简介
IMSI(International Mobile Subscriber Identity)：IMSI=MCC（移动国家码）+MNC（移动网号）+MSIN（ PLMN中唯一识别MS）
MSISDN(Mobile Subscriber International ISDN/PSTN number)：MSISDN=CC（国家码）+">
<meta property="og:type" content="article">
<meta property="og:title" content="IMSI与MSISDN对应规则">
<meta property="og:url" content="http://3iter.com/2015/12/16/IMSI与MSISDN对应规则/index.html">
<meta property="og:site_name" content="Hoocoln个人博客">
<meta property="og:description" content="正好项目中有用到imsi与msisdn对应规则，在此记录一下。

简介
IMSI(International Mobile Subscriber Identity)：IMSI=MCC（移动国家码）+MNC（移动网号）+MSIN（ PLMN中唯一识别MS）
MSISDN(Mobile Subscriber International ISDN/PSTN number)：MSISDN=CC（国家码）+">
<meta property="og:updated_time" content="2016-08-20T06:38:22.580Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="IMSI与MSISDN对应规则">
<meta name="twitter:description" content="正好项目中有用到imsi与msisdn对应规则，在此记录一下。

简介
IMSI(International Mobile Subscriber Identity)：IMSI=MCC（移动国家码）+MNC（移动网号）+MSIN（ PLMN中唯一识别MS）
MSISDN(Mobile Subscriber International ISDN/PSTN number)：MSISDN=CC（国家码）+">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> IMSI与MSISDN对应规则 | Hoocoln个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eb0ae0ce3f923010eaaef69d09d15eb2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hoocoln个人博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qHLfpz1f6fG1U_P-rhR5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              IMSI与MSISDN对应规则
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-16T18:15:44+08:00" content="2015-12-16">
            2015-12-16
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/其他/" itemprop="url" rel="index">
                  <span itemprop="name">其他</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/16/IMSI与MSISDN对应规则/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/16/IMSI与MSISDN对应规则/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>正好项目中有用到imsi与msisdn对应规则，在此记录一下。</p>
</blockquote>
<h2 id="简介">简介</h2><ul>
<li>IMSI(International Mobile Subscriber Identity)：<br>IMSI=MCC（移动国家码）+MNC（移动网号）+MSIN（ PLMN中唯一识别MS）</li>
<li>MSISDN(Mobile Subscriber International ISDN/PSTN number)：<br>MSISDN=CC（国家码）+NDC（国内接入号）+SN（用户号码）<h2 id="IMSI">IMSI</h2>IMSI是区别移动用户的标志，储存在SIM卡中，可用于区别移动用户的有效信息。其总长度不超过15位，同样使用0～9的数字。<h3 id="MCC">MCC</h3>MCC是移动用户所属国家代号，占3位数字，中国的MCC规定为460。<h3 id="MNC">MNC</h3>MNC为移动网络码，共2-3位，中国国内当前如为下表所示：</li>
</ul>
<table>
<thead>
<tr>
<th style="text-align:center">运营商</th>
<th style="text-align:left">MNC号码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">移动</td>
<td style="text-align:left">00, 02, 07</td>
</tr>
<tr>
<td style="text-align:center">联通</td>
<td style="text-align:left">01, 06</td>
</tr>
<tr>
<td style="text-align:center">电信</td>
<td style="text-align:left">03, 05</td>
</tr>
<tr>
<td style="text-align:center">电信4G</td>
<td style="text-align:left">11</td>
</tr>
<tr>
<td style="text-align:center">铁通</td>
<td style="text-align:left">20</td>
</tr>
</tbody>
</table>
<h3 id="MSIN">MSIN</h3><p>MSIN为移动用户识别号码，10-11位，其结构如下：<br>$$CC+M0M1M2M3+ABCD$$<br>CC由不同运营商分配，其中的M0M1M2M3和MDN号码中的H0H1H2H3可存在对应关系，ABCD四位为自由分配。</p>
<h2 id="MSISDN">MSISDN</h2><p>其实MSISDN就是我们平时所说的手机号码。<br>$$MSISDN=CC+NDC+SN$$</p>
<blockquote>
<p>其中：<br>CC=国家码 (中国为86)<br>NDC=国内目的码<br>SN=用户号码</p>
</blockquote>
<p>NDC为：<br>每个GSM的网络均分配一个国内目的码(NDC)。也可以要求分配两个以上的NDC号。MSISDN的号长是可变的（取决于网络结构与编号计划），不包括字冠，最长可以达到15位，我国GSM的国内身份号码为11位。<br>$$NDC=N1N2N3(接入号)+H1H2H3H4(HLR的识别号)$$<br>接入号用于识别网络，我们目前采用：139、138……。<br>HLR识别号表示用户归属的HLR，也表示移动业务本地网号。</p>
<blockquote>
<p>例如：133-3333</p>
</blockquote>
<h2 id="IMSI与MSISDN对应关系">IMSI与MSISDN对应关系</h2><p>切记IMSI与MSISDN不一定完全有对应关系，但是有一些可以作为借鉴。<br>当前收集了移动和联通的对应关系，其他暂时无法获取，且无法推导。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s130</span> =</span> <span class="string">"""^46001(\d&#123;3&#125;)(\d)[0,1]\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s131</span> =</span> <span class="string">"""^46001(\d&#123;3&#125;)(\d)9\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s132</span> =</span> <span class="string">"""^46001(\d&#123;3&#125;)(\d)2\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s134</span> =</span> <span class="string">"""^460020(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s13x0</span> =</span> <span class="string">"""^46000(\d&#123;3&#125;)([5,6,7,8,9])\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s13x</span> =</span> <span class="string">"""^46000(\d&#123;3&#125;)([0,1,2,3,4])(\d)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s150</span> =</span> <span class="string">"""^460023(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s151</span> =</span> <span class="string">"""^460021(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s152</span> =</span> <span class="string">"""^460022(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s155</span> =</span> <span class="string">"""^46001(\d&#123;3&#125;)(\d)4\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s156</span> =</span> <span class="string">"""^46001(\d&#123;3&#125;)(\d)3\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s157</span> =</span> <span class="string">"""^460077(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s158</span> =</span> <span class="string">"""^460028(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s159</span> =</span> <span class="string">"""^460029(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s147</span> =</span> <span class="string">"""^460079(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s185</span> =</span> <span class="string">"""^46001(\d&#123;3&#125;)(\d)5\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s186</span> =</span> <span class="string">"""^46001(\d&#123;3&#125;)(\d)6\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s187</span> =</span> <span class="string">"""^460027(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s188</span> =</span> <span class="string">"""^460078(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s1705</span> =</span> <span class="string">"""^460070(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s170x</span> =</span> <span class="string">"""^46001(\d&#123;3&#125;)(\d)8\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s178</span> =</span> <span class="string">"""^460075(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s145</span> =</span> <span class="string">"""^46001(\d&#123;3&#125;)(\d)7\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s182</span> =</span> <span class="string">"""^460026(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s183</span> =</span> <span class="string">"""^460025(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">s184</span> =</span> <span class="string">"""^460024(\d)(\d&#123;3&#125;)\d+"""</span>.r</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">calphone</span> =</span> imsi <span class="keyword">match</span> &#123;</span><br><span class="line">  <span class="keyword">case</span> s130(bcd,a) =&gt; <span class="string">"130"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s131(bcd,a) =&gt; <span class="string">"131"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s132(bcd,a) =&gt; <span class="string">"132"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s134(a,bcd) =&gt; <span class="string">"134"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s13x0(bcd,s) =&gt; <span class="string">"13"</span>+s+<span class="string">"0"</span>+bcd</span><br><span class="line">  <span class="keyword">case</span> s13x(bcd,s,a) =&gt; <span class="string">"13"</span>+(s.toInt+<span class="number">5</span>)+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s150(a,bcd) =&gt; <span class="string">"150"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s151(a,bcd) =&gt; <span class="string">"151"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s152(a,bcd) =&gt; <span class="string">"152"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s155(bcd,a) =&gt; <span class="string">"155"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s156(bcd,a) =&gt; <span class="string">"156"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s157(a,bcd) =&gt; <span class="string">"157"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s158(a,bcd) =&gt; <span class="string">"158"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s159(a,bcd) =&gt; <span class="string">"159"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s147(a,bcd) =&gt; <span class="string">"147"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s185(bcd,a) =&gt; <span class="string">"185"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s186(bcd,a) =&gt; <span class="string">"186"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s187(a,bcd) =&gt; <span class="string">"187"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s188(a,bcd) =&gt; <span class="string">"188"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s1705(a,bcd) =&gt; <span class="string">"170"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s170x(bcd,a) =&gt; <span class="string">"170"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s178(a,bcd) =&gt; <span class="string">"178"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s145(bcd,a) =&gt; <span class="string">"145"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s182(a,bcd) =&gt; <span class="string">"182"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s183(a,bcd) =&gt; <span class="string">"183"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> s184(a,bcd) =&gt; <span class="string">"184"</span>+a+bcd</span><br><span class="line">  <span class="keyword">case</span> _ =&gt; <span class="string">"0"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>再次提醒，当前两者之间关系并非一定如此，仅作参考。</p>
</blockquote>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/其他/" rel="tag">#其他</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/30/Spring-mvc-Hibernate-Jpa-druid-全注解配置实例/" rel="prev">Spring mvc + Hibernate + Jpa + druid 全注解配置实例</a>
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/10/Spark-SQL-读写MySQL/" rel="next">Spark SQL 读写MySQL</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/16/IMSI与MSISDN对应规则/"
                   data-title="IMSI与MSISDN对应规则" data-url="http://3iter.com/2015/12/16/IMSI与MSISDN对应规则/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Hoocoln" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Hoocoln</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMSI"><span class="nav-number">2.</span> <span class="nav-text">IMSI</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#MCC"><span class="nav-number">2.1.</span> <span class="nav-text">MCC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MNC"><span class="nav-number">2.2.</span> <span class="nav-text">MNC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MSIN"><span class="nav-number">2.3.</span> <span class="nav-text">MSIN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MSISDN"><span class="nav-number">3.</span> <span class="nav-text">MSISDN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IMSI与MSISDN对应关系"><span class="nav-number">4.</span> <span class="nav-text">IMSI与MSISDN对应关系</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoocoln</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"3iter"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
