<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="scala,spark,推荐算法,推荐系统," />





  <link rel="shorticon icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.1" />


<meta name="description" content="本文分享一下老虎最近做的项目学到的一些东西，由于系统的局限性，后采用物品属性来计算相似度，实现推荐算法。


简单说明
item : 物品user : 用户rating : 用户对物品的评分结果

数据准备需要准备两份数据：物品的属性向量集和用户对物品的偏好集。本文数据均存储于hdfs，其他的数据来源自行修改RDD来源就好。
物品的属性向量集物品的属性向量集大致如下：
1234#每一行表示一个物品">
<meta property="og:type" content="article">
<meta property="og:title" content="用spark实现基于物品属性相似度的推荐算法">
<meta property="og:url" content="http://3iter.com/2015/10/12/用spark实现基于物品属性相似度的推荐算法/index.html">
<meta property="og:site_name" content="Hoocoln个人博客">
<meta property="og:description" content="本文分享一下老虎最近做的项目学到的一些东西，由于系统的局限性，后采用物品属性来计算相似度，实现推荐算法。


简单说明
item : 物品user : 用户rating : 用户对物品的评分结果

数据准备需要准备两份数据：物品的属性向量集和用户对物品的偏好集。本文数据均存储于hdfs，其他的数据来源自行修改RDD来源就好。
物品的属性向量集物品的属性向量集大致如下：
1234#每一行表示一个物品">
<meta property="og:updated_time" content="2015-10-12T10:52:35.309Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用spark实现基于物品属性相似度的推荐算法">
<meta name="twitter:description" content="本文分享一下老虎最近做的项目学到的一些东西，由于系统的局限性，后采用物品属性来计算相似度，实现推荐算法。


简单说明
item : 物品user : 用户rating : 用户对物品的评分结果

数据准备需要准备两份数据：物品的属性向量集和用户对物品的偏好集。本文数据均存储于hdfs，其他的数据来源自行修改RDD来源就好。
物品的属性向量集物品的属性向量集大致如下：
1234#每一行表示一个物品">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 用spark实现基于物品属性相似度的推荐算法 | Hoocoln个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hoocoln个人博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              用spark实现基于物品属性相似度的推荐算法
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-10-12T18:35:24+08:00" content="2015-10-12">
            2015-10-12
          </time>
        </span>

        

        
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>本文分享一下老虎最近做的项目学到的一些东西，由于系统的局限性，后采用物品属性来计算相似度，实现推荐算法。</p>
</blockquote>
<hr>
<h2 id="简单说明">简单说明</h2><blockquote>
<p>item : 物品<br>user : 用户<br>rating : 用户对物品的评分结果</p>
</blockquote>
<h2 id="数据准备">数据准备</h2><p>需要准备两份数据：物品的属性向量集和用户对物品的偏好集。<br>本文数据均存储于hdfs，其他的数据来源自行修改RDD来源就好。</p>
<h3 id="物品的属性向量集">物品的属性向量集</h3><p>物品的属性向量集大致如下：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#每一行表示一个物品，物品的属性值按照一个固定的设置好的顺序依次排列（分隔符可自定义，本例使用“:”和空格）</span></span><br><span class="line">itemid1:attr1_1 attr1_2 attr1_3 attr1_4 <span class="keyword">...</span></span><br><span class="line">itemid2:attr2_1 attr2_2 attr2_3 attr2_4 <span class="keyword">...</span></span><br><span class="line"><span class="keyword">...</span></span><br></pre></td></tr></table></figure>
<p><strong><em>注：</em></strong> </p>
<blockquote>
<p>属性的提取取决于需求，本文不设置属性的权值,也即所有属性权值为1，需要权值的同学可以采用多元回归或者其他算法去提取（以后有机会再起一文）</p>
<h3 id="用户对物品的偏好集">用户对物品的偏好集</h3><p>格式为：<br><figure class="highlight less"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#用户<span class="tag">id</span>:物品<span class="tag">id</span>:评分（分隔符可自定义，本例为“:”）</span><br><span class="line"><span class="tag">itemid1</span><span class="pseudo">:userid1</span><span class="pseudo">:rating1_1</span></span><br><span class="line"><span class="tag">itemid1</span><span class="pseudo">:userid2</span><span class="pseudo">:rating1_2</span></span><br><span class="line"><span class="tag">itemid2</span><span class="pseudo">:userid1</span><span class="pseudo">:rating2_1</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong><em>注：</em></strong> </p>
<blockquote>
<p>评分等于用户对物品的行为乘权重的总和，各行为的权值可自行拿捏，也可用算法去推导，行为应包含显性（用户购买物品等）和隐形（用户查看物品等）等方面。</p>
<h2 id="生成物品相似度矩阵">生成物品相似度矩阵</h2><p>因本文成文时（2015-10-12），spark尚未实现分布式矩阵间的乘法，故采用的矩阵乘法为修改过的IndexMatrix,该矩阵默认是从0开始的连续索引，故物品属性集实际还多一列：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># <span class="tag">index</span>为从0开始的连续索引</span><br><span class="line"><span class="tag">index1</span><span class="pseudo">:itemid1</span><span class="pseudo">:attr1_1</span> <span class="tag">attr1_2</span> <span class="tag">attr1_3</span> <span class="tag">attr1_4</span> ...</span><br><span class="line"><span class="tag">index2</span><span class="pseudo">:itemid2</span><span class="pseudo">:attr2_1</span> <span class="tag">attr2_2</span> <span class="tag">attr2_3</span> <span class="tag">attr2_4</span> ...</span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
</blockquote>
<p>用户偏好集也多一列：<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="id">#index</span>与<span class="tag">item</span>的对应关系必须和物品属性集</span><br><span class="line"><span class="tag">index1</span><span class="pseudo">:itemid1</span><span class="pseudo">:userid1</span><span class="pseudo">:rating1_1</span></span><br><span class="line"><span class="tag">index1</span><span class="pseudo">:itemid1</span><span class="pseudo">:userid2</span><span class="pseudo">:rating1_2</span></span><br><span class="line"><span class="tag">index2</span><span class="pseudo">:itemid2</span><span class="pseudo">:userid1</span><span class="pseudo">:rating2_1</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure></p>
<h3 id="初始化spark运行环境">初始化spark运行环境</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">conf</span> =</span> <span class="keyword">new</span> <span class="type">SparkConf</span>().setAppName(<span class="string">"MatrixCal"</span>)</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">sc</span> =</span> <span class="keyword">new</span> <span class="type">SparkContext</span>(conf)</span><br></pre></td></tr></table></figure>
<blockquote>
<p>不推荐在conf是设置master值，硬编码…</p>
</blockquote>
<h3 id="读取物品属性文件">读取物品属性文件</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd</span> =</span> sc.textFile(<span class="string">"hdfs://master:9000/user/root/advertising"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="处理物品属性文件">处理物品属性文件</h3><p>将物品属性集处理成（索引，（物品ID，属性数组））<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//index1:itemid1:attr1_1 attr1_2 attr1_3 attr1_4 ...</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">itemsdata</span> =</span> rdd.map&#123;</span><br><span class="line">  line =&gt; <span class="function"><span class="keyword">val</span> <span class="title">lines</span> =</span> line.split(<span class="string">":"</span>)</span><br><span class="line">    <span class="function"><span class="keyword">val</span> <span class="title">attrs</span> =</span> lines(<span class="number">2</span>).split(<span class="string">" "</span>).map(_.toInt)</span><br><span class="line">    (lines(<span class="number">0</span>).toInt,(lines(<span class="number">1</span>).toInt,attrs))</span><br><span class="line">&#125;.sortByKey().cache()</span><br></pre></td></tr></table></figure></p>
<h3 id="索引与itemid的隐射关系与物品索引集">索引与itemid的隐射关系与物品索引集</h3><p>保存索引与itemid的对应关系和物品索引集，以备后用<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">val idxs = itemsdata.<span class="function"><span class="title">map</span><span class="params">(f=&gt;(f._1,f._2._1)</span></span>).<span class="function"><span class="title">collectAsMap</span><span class="params">()</span></span></span><br><span class="line">val items = itemsdata.<span class="function"><span class="title">map</span><span class="params">(f=&gt;(f._1)</span></span>).<span class="function"><span class="title">distinct</span><span class="params">()</span></span>.<span class="function"><span class="title">sortBy</span><span class="params">(f =&gt;f )</span></span></span><br></pre></td></tr></table></figure></p>
<h3 id="获取物品与物品的属性集">获取物品与物品的属性集</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//(物品索引,物品属性数组)</span></span><br><span class="line">val itemattrs = itemsdata.<span class="function"><span class="title">map</span><span class="params">(f=&gt;(f._1,f._2._2)</span></span>)</span><br><span class="line"><span class="comment">//（（物品A索引，物品B索引），（物品A属性数组，物品B属性数组））</span></span><br><span class="line">val rdd2 = itemattrs.<span class="function"><span class="title">cartesian</span><span class="params">(itemattrs)</span></span>.<span class="function"><span class="title">map</span><span class="params">(f =&gt; ((f._1._1,f._2._1)</span></span>,(f._1._2,f._2._2)))</span><br></pre></td></tr></table></figure>
<blockquote>
<p>此处有一个笛卡尔积运算[cartesian]，可实现前一个RDD与后一个RDD依次进行组合，形成一个新的RDD，KEY（此处KEY为二元组的前一个属性,VALUE指后一个，下同。）为两个RDD中的各一个KEY组成的元组,VALUE为RDD中对应KEY的VALUE组成的元组。<br>例:rdd1=[(a,1),(b,2)],rdd2=[(c,3),(d,4)]<br>rdd1 cartesian rdd2 =[((a,c)(1,3)),((a,d)(1,4)),((b,c)(2,3)),((b,d)(2,4))]<br>注意[]不是数组，只是为了形象的表示RDD</p>
</blockquote>
<h3 id="定义相似度算法">定义相似度算法</h3><p>本例采用<a href="http://baike.baidu.com/link?url=O6c0sNflTJN-e14SP7bLAS9CamsrSd26QUxwMcS6XBlimaQQaMQN6RFwcBDxyzmWuH9Wr-FRnSUlQ04yEhTliq" target="_blank" rel="external">欧氏距离</a>计算相似度<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal</span>(</span>attr1:<span class="type">Array</span>[<span class="type">Int</span>],attr2:<span class="type">Array</span>[<span class="type">Int</span>]) :<span class="type">Double</span>=&#123;</span><br><span class="line">    <span class="keyword">var</span> sum = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span>(i &lt;- <span class="number">0</span> to attr1.length-<span class="number">1</span>)&#123;</span><br><span class="line">      sum += (attr1(i) - attr2(i))*(attr1(i) - attr2(i))</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="number">1</span>/(<span class="number">1</span>+sqrt(sum))</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h3 id="计算物品间的相似度">计算物品间的相似度</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//（（物品A索引，物品B索引），物品A与B的相似度）</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd4</span> =</span> rdd2.map(f =&gt; (f._1,cal(f._2._1,f._2._2)))</span><br><span class="line"><span class="comment">//排序</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd5</span> =</span> rdd4.map(f=&gt;(f._1._1,(f._1._2,f._2))).sortByKey().map(f=&gt;(f._2._1,(f._1,f._2._2))).sortByKey()</span><br></pre></td></tr></table></figure>
<h3 id="获取相似度矩阵">获取相似度矩阵</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//(物品索引，该物品与其他物品（按索引从小到大排列）相似度的数组)</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd6</span> =</span> rdd5.map(f=&gt;(f._1,f._2._2)).groupByKey().sortByKey().map(f=&gt;(f._1,f._2.toArray))</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd7</span> =</span> rdd6.map(f =&gt; <span class="type">IndexRow</span>(f._1,<span class="type">Vectors</span>.dense(f._2)) )</span><br><span class="line"><span class="comment">//相似度矩阵</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">rdd8</span> =</span> <span class="keyword">new</span> <span class="type">IndexMatrix</span>(rdd7)</span><br></pre></td></tr></table></figure>
<h3 id="读取用户偏好文件">读取用户偏好文件</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">data</span> =</span> sc.textFile(<span class="string">"hdfs://master:9000/user/hive/warehouse/pdata.db/user_weight"</span>)</span><br></pre></td></tr></table></figure>
<h3 id="处理用户偏好文件">处理用户偏好文件</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//(用户ID,(物品索引，评分))</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">user1</span> =</span> data.map&#123;</span><br><span class="line">  line =&gt; <span class="function"><span class="keyword">val</span> <span class="title">lines</span> =</span> line.split(<span class="string">":"</span>)</span><br><span class="line">    (lines(<span class="number">2</span>),(lines(<span class="number">0</span>).toInt,lines(<span class="number">3</span>).toDouble))</span><br><span class="line">&#125;.sortByKey().cache()</span><br><span class="line"><span class="comment">//（(物品ID，用户ID），评分）</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">user2</span> =</span> user1.map(f=&gt; ((f._2._1,f._1),f._2._2))</span><br></pre></td></tr></table></figure>
<h3 id="获取所有的用户集">获取所有的用户集</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">users</span> =</span> user1.map(f=&gt;f._1).distinct().sortBy(f =&gt;f )</span><br></pre></td></tr></table></figure>
<h3 id="生成用户对所有物品的评分集">生成用户对所有物品的评分集</h3><p>由于user2是稀疏的，所以需要补上其他位置的0<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">mm</span> =</span> items cartesian users</span><br><span class="line"><span class="comment">//给所有的组合赋值0</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">mm1</span> =</span> mm.map(f=&gt;(f,<span class="number">0.0</span>))</span><br><span class="line"><span class="comment">//将零集与真实评分集合并</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">mm2</span> =</span> mm1 union user2</span><br><span class="line"><span class="comment">//获取完整的评分集</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">mm3</span> =</span> mm2.groupByKey().map(f=&gt;(f._1,f._2.reduce(_ + _))).sortByKey()</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">mm4</span> =</span> mm3.map(f=&gt;(f._1._1,(f._1._2,f._2)))</span><br></pre></td></tr></table></figure></p>
<h3 id="生成用户对物品的评分矩阵">生成用户对物品的评分矩阵</h3><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//（物品索引，用户（用户ID从小到大）对该物品的评分数组）</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">mm5</span> =</span> mm4.map(f=&gt;(f._1,f._2._2)).groupByKey().sortByKey().map(f=&gt;(f._1,f._2.toArray))</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">mm6</span> =</span> mm5.map(f =&gt; <span class="type">IndexRow</span>(f._1,(<span class="type">Vectors</span>.dense(f._2))))</span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">mm7</span> =</span> <span class="keyword">new</span> <span class="type">IndexMatrix</span>(mm6)</span><br></pre></td></tr></table></figure>
<h3 id="生成推荐结果">生成推荐结果</h3><p>矩阵乘法采用<a href="https://de.wikipedia.org/wiki/Blockmatrix" target="_blank" rel="external">分块法</a>实现<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//10为分块数</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">mm8</span> =</span> rdd8.multiply(mm7,<span class="number">10</span>)</span><br><span class="line"><span class="comment">//矩阵转置</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">mm9</span> =</span> mm8.transpose()</span><br><span class="line"><span class="comment">//(Long,String),用户索引（从0开始的连续整数）与用户ID</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">users1</span> =</span> users.zipWithIndex().map(f=&gt;(f._2,f._1)).sortByKey()</span><br><span class="line"><span class="comment">//把索引都换成ID</span></span><br><span class="line"><span class="function"><span class="keyword">val</span> <span class="title">mm10</span> =</span> mm9.rows.map(f=&gt;(f.index,f.vector)).sortByKey().join(users1)</span><br><span class="line">.map(f=&gt;(f._2._2,f._2._1)).map&#123;</span><br><span class="line">  f=&gt; </span><br><span class="line">  <span class="function"><span class="keyword">val</span> <span class="title">temp</span> =</span> f._2.toArray.zipWithIndex.map(m=&gt;(m._2,m._1))</span><br><span class="line">  .map(f=&gt;(adIdxs(f._1),f._2)).sortWith(_._2 &gt; _._2).toList</span><br><span class="line">    (f._1,temp)</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//保存运算结果</span></span><br><span class="line">mm10.saveAsTextFile(<span class="string">"hdfs://master:9000/addata/recres.data"</span>)</span><br></pre></td></tr></table></figure></p>
<blockquote>
<ol>
<li>生成的结果集格式为(userid,[(itemid1,score1),(itemid2,score2),…,(itemidn,scoren)])<br>且score按照倒序排列</li>
<li>当前结果没有去重（即用户已评分物品）</li>
</ol>
</blockquote>
<h2 id="后话">后话</h2><p>这只是一个demo版本，还存在不少问题。</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/scala/" rel="tag">#scala</a>
          
            <a href="/tags/spark/" rel="tag">#spark</a>
          
            <a href="/tags/推荐算法/" rel="tag">#推荐算法</a>
          
            <a href="/tags/推荐系统/" rel="tag">#推荐系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/10/12/markdown样例/" rel="next">markdown样例</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        

        
          <div class="comments" id="comments">
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Hoocoln" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Hoocoln</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">分类</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单说明"><span class="nav-number">1.</span> <span class="nav-text">简单说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据准备"><span class="nav-number">2.</span> <span class="nav-text">数据准备</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#物品的属性向量集"><span class="nav-number">2.1.</span> <span class="nav-text">物品的属性向量集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用户对物品的偏好集"><span class="nav-number">2.2.</span> <span class="nav-text">用户对物品的偏好集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生成物品相似度矩阵"><span class="nav-number">3.</span> <span class="nav-text">生成物品相似度矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化spark运行环境"><span class="nav-number">3.1.</span> <span class="nav-text">初始化spark运行环境</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取物品属性文件"><span class="nav-number">3.2.</span> <span class="nav-text">读取物品属性文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理物品属性文件"><span class="nav-number">3.3.</span> <span class="nav-text">处理物品属性文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引与itemid的隐射关系与物品索引集"><span class="nav-number">3.4.</span> <span class="nav-text">索引与itemid的隐射关系与物品索引集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取物品与物品的属性集"><span class="nav-number">3.5.</span> <span class="nav-text">获取物品与物品的属性集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#定义相似度算法"><span class="nav-number">3.6.</span> <span class="nav-text">定义相似度算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#计算物品间的相似度"><span class="nav-number">3.7.</span> <span class="nav-text">计算物品间的相似度</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取相似度矩阵"><span class="nav-number">3.8.</span> <span class="nav-text">获取相似度矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读取用户偏好文件"><span class="nav-number">3.9.</span> <span class="nav-text">读取用户偏好文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理用户偏好文件"><span class="nav-number">3.10.</span> <span class="nav-text">处理用户偏好文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取所有的用户集"><span class="nav-number">3.11.</span> <span class="nav-text">获取所有的用户集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成用户对所有物品的评分集"><span class="nav-number">3.12.</span> <span class="nav-text">生成用户对所有物品的评分集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成用户对物品的评分矩阵"><span class="nav-number">3.13.</span> <span class="nav-text">生成用户对物品的评分矩阵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生成推荐结果"><span class="nav-number">3.14.</span> <span class="nav-text">生成推荐结果</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后话"><span class="nav-number">4.</span> <span class="nav-text">后话</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp; 
  <span itemprop="copyrightYear">2015</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoocoln</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    
    

  


  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  

  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
