<!doctype html>
<html class="theme-next use-motion theme-next-mist">
<head>
  

<meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />








  <link rel="stylesheet" type="text/css" href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5"/>




<link rel="stylesheet" type="text/css" href="/css/main.css?v=0.4.5.1"/>




  <meta name="keywords" content="blas," />





  <link rel="shorticon icon" type="image/x-icon" href="/images/favicon.ico?v=0.4.5.1" />


<meta name="description" content="对矩阵的一些概念做备忘。

简介
方阵
对角矩阵
对称矩阵
转置矩阵
逆矩阵
正定矩阵

方阵方阵就是行数与列数一样多的矩阵。n×n阶矩阵被称为n阶方阵。如下：$$\begin {Bmatrix}a&amp;amp;0&amp;amp;0&amp;amp;0\\0&amp;amp;b&amp;amp;0&amp;amp;0\\0&amp;amp;0&amp;amp;c&amp;amp;0\\0&amp;amp;0&amp;amp;0&amp;amp;d\end{Bmatrix}$$

4阶方">
<meta property="og:type" content="article">
<meta property="og:title" content="矩阵知识备忘">
<meta property="og:url" content="http://3iter.com/2015/12/31/矩阵知识备忘/index.html">
<meta property="og:site_name" content="Hoocoln个人博客">
<meta property="og:description" content="对矩阵的一些概念做备忘。

简介
方阵
对角矩阵
对称矩阵
转置矩阵
逆矩阵
正定矩阵

方阵方阵就是行数与列数一样多的矩阵。n×n阶矩阵被称为n阶方阵。如下：$$\begin {Bmatrix}a&amp;amp;0&amp;amp;0&amp;amp;0\\0&amp;amp;b&amp;amp;0&amp;amp;0\\0&amp;amp;0&amp;amp;c&amp;amp;0\\0&amp;amp;0&amp;amp;0&amp;amp;d\end{Bmatrix}$$

4阶方">
<meta property="og:updated_time" content="2016-01-06T00:52:24.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="矩阵知识备忘">
<meta name="twitter:description" content="对矩阵的一些概念做备忘。

简介
方阵
对角矩阵
对称矩阵
转置矩阵
逆矩阵
正定矩阵

方阵方阵就是行数与列数一样多的矩阵。n×n阶矩阵被称为n阶方阵。如下：$$\begin {Bmatrix}a&amp;amp;0&amp;amp;0&amp;amp;0\\0&amp;amp;b&amp;amp;0&amp;amp;0\\0&amp;amp;0&amp;amp;c&amp;amp;0\\0&amp;amp;0&amp;amp;0&amp;amp;d\end{Bmatrix}$$

4阶方">


<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: 'Mist',
    sidebar: 'post'
  };
</script>

  <title> 矩阵知识备忘 | Hoocoln个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  

  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?eb0ae0ce3f923010eaaef69d09d15eb2";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>



  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><h1 class="site-meta">
  <span class="logo-line-before"><i></i></span>
  <a href="/" class="brand" rel="start">
      <span class="logo">
        <i class="icon-next-logo"></i>
      </span>
      <span class="site-title">Hoocoln个人博客</span>
  </a>
  <span class="logo-line-after"><i></i></span>
</h1>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu menu-left">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon icon-next-home"></i> <br />
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            <i class="menu-item-icon icon-next-categories"></i> <br />
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            <i class="menu-item-icon icon-next-archives"></i> <br />
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            <i class="menu-item-icon icon-next-tags"></i> <br />
            标签
          </a>
        </li>
      

      
      
    </ul>
  

  
    <div class="site-search">
      
  
  <form class="site-search-form">
    <input type="text" id="st-search-input" class="st-search-input st-default-search-input" />
  </form>


<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
    (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
    e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install', 'qHLfpz1f6fG1U_P-rhR5','2.0.0');
</script>



    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content"> 

  <div id="posts" class="posts-expand">
    

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <header class="post-header">

      
      
        <h1 class="post-title" itemprop="name headline">
          
          
            
              矩阵知识备忘
            
          
        </h1>
      

      <div class="post-meta">
        <span class="post-time">
          发表于
          <time itemprop="dateCreated" datetime="2015-12-31T16:34:21+08:00" content="2015-12-31">
            2015-12-31
          </time>
        </span>

        
          <span class="post-category" >
            &nbsp; | &nbsp; 分类于
            
              <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                <a href="/categories/blas/" itemprop="url" rel="index">
                  <span itemprop="name">blas</span>
                </a>
              </span>

              
              

            
          </span>
        

        
          
            <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2015/12/31/矩阵知识备忘/#comments" itemprop="discussionUrl">
                <span class="post-comments-count ds-thread-count" data-thread-key="2015/12/31/矩阵知识备忘/" itemprop="commentsCount"></span>
              </a>
            </span>
          
        
      </div>
    </header>

    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><blockquote>
<p>对矩阵的一些概念做备忘。</p>
</blockquote>
<h2 id="简介">简介</h2><ul>
<li>方阵</li>
<li>对角矩阵</li>
<li>对称矩阵</li>
<li>转置矩阵</li>
<li>逆矩阵</li>
<li>正定矩阵</li>
</ul>
<h2 id="方阵">方阵</h2><p>方阵就是行数与列数一样多的矩阵。n×n阶矩阵被称为n阶方阵。<br>如下：<br>$$\begin {Bmatrix}a&amp;0&amp;0&amp;0\\0&amp;b&amp;0&amp;0\\0&amp;0&amp;c&amp;0\\0&amp;0&amp;0&amp;d\end{Bmatrix}$$</p>
<blockquote>
<p>4阶方阵。</p>
</blockquote>
<h2 id="对角矩阵">对角矩阵</h2><p>对角矩阵式除主对角线之外的元素皆为 0 的方阵，对角线上的元素可以为 0 或其他值。<br>常写为$diag(a_1,a_2,a_3,\cdots,a_n)$<br>如下：<br>$$\begin {Bmatrix}a&amp;0&amp;0&amp;0\\0&amp;b&amp;0&amp;0\\0&amp;0&amp;c&amp;0\\0&amp;0&amp;0&amp;d\end{Bmatrix}$$</p>
<blockquote>
<p>a,b,c,d 可以为任意数字</p>
</blockquote>
<ul>
<li>主对角线全为0的对角矩阵常称为<strong><em>零矩阵</em></strong>；</li>
<li>a=b=c=d的对角矩阵常称为<strong><em>标量矩阵</em></strong>；</li>
<li>a=b=c=d=1的对角矩阵常称为<strong><em>单位矩阵</em></strong>；</li>
</ul>
<h2 id="对称矩阵">对称矩阵</h2><p>元素以主对角线为对称轴对应相等的矩阵。<br>如下：<br>$$\begin {Bmatrix}1&amp;0&amp;8&amp;1\\0&amp;2&amp;5&amp;7\\8&amp;5&amp;3&amp;9\\1&amp;7&amp;9&amp;4\end{Bmatrix}$$</p>
<blockquote>
<p>$m<em>{ij}=m</em>{ji}$</p>
</blockquote>
<h2 id="转置矩阵">转置矩阵</h2><p>把矩阵A的行换成相应的列，得到的新矩阵称为A的转置矩阵，记作$A^T$或$A’$。<br>$$A=\begin {Bmatrix}1&amp;0&amp;8\\0&amp;2&amp;5\end{Bmatrix}$$<br>$$B=\begin {Bmatrix}1&amp;0\\2&amp;0\\8&amp;5\end{Bmatrix}$$</p>
<blockquote>
<p>B 是 A 的转置矩阵。 </p>
</blockquote>
<ul>
<li>(A±B)’=A’±B’</li>
<li>(A×B)’= B’×A’</li>
<li>(A’)’=A</li>
<li>(λA’)’=λA</li>
<li>det(A’)=det(A)，即转置矩阵的行列式不变</li>
</ul>
<h2 id="逆矩阵">逆矩阵</h2><p>给定一个 n 阶方阵A，若存在一n 阶方阵B， 使得$AB=BA=I_n$（或AB=In、BA=In 任满足一个），其中$I_n$ 为n 阶单位矩阵，则称A 是可逆的，且B 是A 的逆阵，记作 $A^{-1}$。<br>若方阵A 的逆阵存在，则称A 为 <strong><em>非奇异方阵</em></strong> 或 <strong><em>可逆方阵</em></strong> 或<strong><em>满秩矩阵</em></strong>。</p>
<blockquote>
<p>给定一个 n 阶方阵 A，则下面的叙述都是等价的：<br>A 是可逆的。<br>A 的行列式不为零。<br>A 的秩等于 n（A 满秩）。<br>A 的转置矩阵 A也是可逆的。<br>AA 也是可逆的。<br>存在一 n 阶方阵 B 使得 AB = In。<br>存在一 n 阶方阵 B 使得 BA = In。</p>
</blockquote>
<p>如果矩阵$A$可逆，则$A^{-1}=\frac {A^*} {|A|}$ , 其中$A^*$是的<strong><em>伴随矩阵</em></strong>。</p>
<blockquote>
<p>伴随矩阵$A^*$元素的排列特点是的第k列元素是A的第k行元素的代数余子式。<br>代数余子式定义：在一个n阶行列式A中,把(i,j)元 $a_{ij}$ 所在的第i行和第j 列划去后，留下来的n-1阶行列式叫做(i,j)元$a_{ij}$的余子式，记作$M_{ij}$;即<br>$A_{ij}=(-1)^{i+j}M_{ij}$，$A_{ij}$叫做(i,j)元$a_{ij}$的代数余子式。</p>
</blockquote>
<p>A是可逆矩阵的充分必要条件是︱A︱≠0（方阵A的行列式不等于0）。（当︱A︱= 0时，A称为 <strong><em>奇异矩阵</em></strong> ）<br>可逆矩阵一定是方阵。<br>如果矩阵A是可逆的，A的逆矩阵是唯一的。<br>两个可逆矩阵的乘积依然可逆。<br>可逆矩阵的转置矩阵也可逆。<br>矩阵可逆当且仅当它是满秩矩阵。</p>
<h2 id="正定矩阵">正定矩阵</h2><p>正交矩阵,即满足A乘以A的转置等于单位阵E；</p>
<ol>
<li>方阵A正交的充要条件是A的行（列) 向量组是单位正交向量组（它们的内积等于零）；</li>
<li>方阵A正交的充要条件是A的n个行（列)向量是n维向量空间的一组标准正交基；</li>
<li>A是正交矩阵的充要条件是：A的行向量组两两正交且都是单位向量；</li>
<li>A的列向量组也是正交单位向量组。</li>
<li>正交方阵是欧氏空间中标准正交基到标准正交基的过渡矩阵。</li>
</ol>
<p>对称阵A正定的等价条件<br>1、对应的二次型正定<br>2、所有主子式大于0<br>3、所有顺序主子式大于<br>4、所有特征根大于0<br>正定的一个必要条件 ：所有对角线上的元素全大于0（用于判定不正定时常用）</p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/blas/" rel="tag">#blas</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-prev post-nav-item">
            
          </div>

          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/30/spring-mvc-零配置实例/" rel="next">spring mvc 零配置实例</a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

 </div>

        
            <!-- 多说热评文章-->
            <p>热评文章</p>
            <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>
        

        
          <div class="comments" id="comments">
            
              <div class="ds-thread" data-thread-key="2015/12/31/矩阵知识备忘/"
                   data-title="矩阵知识备忘" data-url="http://3iter.com/2015/12/31/矩阵知识备忘/">
              </div>
            
          </div>
        
      </div>

      
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/images/default_avatar.jpg" alt="Hoocoln" itemprop="image"/>
          <p class="site-author-name" itemprop="name">Hoocoln</p>
        </div>
        <p class="site-description motion-element" itemprop="description"></p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            <a href="/categories">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">分类</span>
              </a>
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">12</span>
              <span class="site-state-item-name">标签</span>
              </a>
          </div>

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        <div class="links-of-author motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator"></div>
          <div class="post-toc">
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#方阵"><span class="nav-number">2.</span> <span class="nav-text">方阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对角矩阵"><span class="nav-number">3.</span> <span class="nav-text">对角矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对称矩阵"><span class="nav-number">4.</span> <span class="nav-text">对称矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#转置矩阵"><span class="nav-number">5.</span> <span class="nav-text">转置矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逆矩阵"><span class="nav-number">6.</span> <span class="nav-text">逆矩阵</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正定矩阵"><span class="nav-number">7.</span> <span class="nav-text">正定矩阵</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator"></div>
        </section>
      

    </div>
  </aside>


    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner"> <div class="copyright" >
  
  &copy; &nbsp;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="icon-next-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hoocoln</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


 </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  
  
    

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"3iter"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>
    
     

    
  
  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.1"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.1"></script>
  

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/js/motion_global.js?v=0.4.5.1" id="motion.global"></script>




  <script type="text/javascript" src="/js/nav-toggle.js?v=0.4.5.1"></script>
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.1" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 0.4 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    var $tocContent = $('.post-toc-content');
    if (isDesktop() && CONFIG.sidebar === 'post') {
      if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
        displaySidebar();
      }
    }
  });
</script>



  <script type="text/javascript">
    $(document).ready(function () {
      if (CONFIG.sidebar === 'always') {
        displaySidebar();
      }
      if (isMobile()) {
        FastClick.attach(document.body);
      }
    });
  </script>

  
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  
  

  
  <script type="text/javascript" src="/js/lazyload.js"></script>
  <script type="text/javascript">
    $(function () {
      $("#posts").find('img').lazyload({
        placeholder: "/images/loading.gif",
        effect: "fadeIn"
      });
    });
  </script>
</body>
</html>
